# storage-service

./: Dockerfile  docker-compose.yml  pom.xml
docker-compose/postgres/: init.sql
src/main/java/com/epam/epmcacm/storageservice/: StartAppListener.java  StorageServiceApplication.java
src/main/java/com/epam/epmcacm/storageservice/exceptions/: InvalidResourceException.java  S3Exception.java
src/main/java/com/epam/epmcacm/storageservice/model/: Storage.java  StorageType.java
src/main/java/com/epam/epmcacm/storageservice/rest/: StorageController.java
src/main/java/com/epam/epmcacm/storageservice/s3/: S3ClientService.java  StorageService.java
src/main/java/com/epam/epmcacm/storageservice/service/: StorageRepository.java
src/main/java/com/epam/epmcacm/storageservice/util/: FileUtil.java  ResourceUtility.java
src/main/resources/: application.yml
src/test/java/com/epam/epmcacm/storageservice/: StorageServiceApplicationTests.java
